<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.perf" module="ispn-perf-test" revision="1.0.0"/>

    <dependencies>
        <dependency org="org.jgroups"                    name="jgroups"                rev="3.6.10.Final-redhat-1"/>
        <dependency org="org.infinispan"                 name="infinispan-core"        rev="8.3.0.Final-redhat-1"/>
        <dependency org="org.infinispan"                 name="infinispan-commons"     rev="8.3.0.Final-redhat-1"/>
        <dependency org="org.jboss.logging"              name="jboss-logging"          rev="3.3.+"/>
        <dependency org="org.jboss.marshalling"          name="jboss-marshalling-osgi" rev="1.4.+"/>
        <dependency org="log4j"                          name="log4j"                  rev="1.2.+"/>
        <dependency org="org.apache.logging.log4j"       name="log4j-api"              rev="2.+"/>
        <dependency org="org.apache.logging.log4j"       name="log4j-core"             rev="2.+"/>
        <dependency org="com.hazelcast"                  name="hazelcast"              rev="3.+"/>
        <dependency org="com.lmax"                       name="disruptor"              rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman"                rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman-bmunit"         rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman-install"        rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman-submit"         rev="3.+"/>
        <dependency org="org.testng"                     name="testng"                 rev="6.9.+"/>
        <dependency org="org.slf4j"                name="slf4j-api"               rev="1.7+"/>
        <!--<dependency org="com.github.ben-manes.caffeine"  name="caffeine"               rev="2.3.5" />
        <dependency org="org.jgroups.kubernetes"         name="kubernetes"             rev="0.9.2-SNAPSHOT"/>-->
        <!--<exclude org="*" ext="*" type="source"/>-->
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>
