<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.perf" module="ispn-perf-test" revision="1.0.0"/>

    <dependencies>
        <dependency org="org.jgroups"                    name="jgroups"                rev="4.0.3-SNAPSHOT"/>
        <dependency org="org.infinispan"                 name="infinispan-core"        rev="9.0.0.Final"/>
        <dependency org="org.infinispan"                 name="infinispan-commons"     rev="9.0.0.Final"/>
        <dependency org="org.jboss.logging"              name="jboss-logging"          rev="3.3.+"/>
        <dependency org="org.jboss.marshalling"          name="jboss-marshalling-osgi" rev="1.4.+"/>
        <dependency org="log4j"                          name="log4j"                  rev="1.2.+"/>
        <dependency org="org.apache.logging.log4j"       name="log4j-api"              rev="2.+"/>
        <dependency org="org.apache.logging.log4j"       name="log4j-core"             rev="2.+"/>
        <dependency org="com.hazelcast"                  name="hazelcast"              rev="3.+"/>
        <dependency org="com.lmax"                       name="disruptor"              rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman"                rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman-bmunit"         rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman-install"        rev="3.+"/>
        <dependency org="org.jboss.byteman"              name="byteman-submit"         rev="3.+"/>
        <dependency org="org.testng"                     name="testng"                 rev="6.9.+"/>
        <dependency org="com.amazonaws"                  name="aws-java-sdk-s3"        rev="1.11.+"/>
        <dependency org="org.jgroups.aws.s3"             name="native-s3-ping"         rev="0.9.3.Final"/>
        <dependency org="org.jgroups.kubernetes"         name="jgroups-kubernetes"     rev="1.0.0.Alpha5"/>
        <dependency org="org.hdrhistogram"               name="HdrHistogram"           rev="2.1.+" />
        <!--<exclude org="*" ext="*" type="source"/>-->
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>
